
body {
    background-image: url(background.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

/* GRID TEMPLATE */

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 1.5fr) 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header { 
    grid-area: 1 / 2 / 2 / 5;
    text-align: center;
}
.sidebar {
    grid-area: 2 / 2 / 5 / 3; 
    margin-right: 2%;
    height: 100%;
}
.content {
    grid-area: 2 / 3 / 5 / 5;
    margin-left: 2%;
}
.footer {
    grid-area: 5 / 2 / 6 / 5; 
    text-align: center;
}

/* TEXTS */

h1.title {
    color: #ffffff;
    text-shadow: 2px 2px black;
    font-size: 150px;
}

h2 {
    margin: 0 0 -5px 0;
}

h3 {
    margin: 0 0 5px 0;
    line-height: 0.9;
}

h4 {
    margin: 1px 0 5px 0;
}

    /*Image Grid*/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 48%;
    max-width: 48%;
    position: relative;
    display: inline-block;
    padding: 2px;
}
.column img {
    vertical-align: middle;
    width: 100%;
    border-radius: 5px;
    height: auto;
}

    /*Image Hover Effect*/

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(92, 247, 255, 0.719); /* semi-transparent overlay */
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.column:hover .overlay-text {
    opacity: 1;
}

/* WIN7 MODIFICATIONS */

.active {
    margin-bottom: 2%;
}

.window-body button {
    margin-bottom: 5px;
}